services:
  flask-server:
    env_file: ".env.example"
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PORT: "8080"
      POSTGRES_HOST: db
    ports:
      - "8080:8080"
  db:
    env_file: ".env.example"
    image: postgres:15.4-alpine3.18
    ports:
      - "5432:5432"